{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App1",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "/usr/src/app/"
    }
  ]
}
